body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    padding-left: 90px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 500px;
    border: 1px solid aqua;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition: 1s;
}

.gradient_img{
    height: 300px;
    background-color: blue;
    background-image: linear-gradient( 43deg, blue 0%, pink 46%, yellow 100%);
}

.info_content {
    padding: 0 10px 0 10px;
}


.card_buy {
    display: flex;
    align-items: center;
    width: 300px;
    height: 500px;
    flex-direction: column;
    transition: 1s;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 21px -3px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 21px -3px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 21px -3px rgba(0,0,0,0.56);
}

.title, span {
    margin-left: 10px;
    color: black;
}

.gradient_img_buy {
    width: 300px;
    height: 100%;
    background-image: linear-gradient(124deg, rgba(18,152,212,1) 24%, rgba(255,0,236,1) 62%);
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 40px;
    margin-left: 50px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 28px;
    transition: 1s;
    border: 1px solid white;
    background-image: linear-gradient(124deg, rgba(18,152,212,1) 28%, rgba(241,255,0,1) 96%);
}

.btn:hover {
    color: white;
}

table {
    margin-top: 100px;
}

table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
}

tr,td {
    
}

table tr:nth-child(even) {
    background-color: gray;
}